<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>
   
    <div class="main-container"> 
<div class="header">
 <h1>Media Query intro</h1>
    
</div>

<div class="middle">
 <img src="https://www.frameiteasy.com/learn/wp-content/uploads/2023/08/image-from-rawpixel-id-3285981-jpeg.jpg" alt="nature" >
 <img src="https://www.frameiteasy.com/learn/wp-content/uploads/2023/08/image-from-rawpixel-id-3285981-jpeg.jpg" alt="nature" >
 <img src="https://www.frameiteasy.com/learn/wp-content/uploads/2023/08/image-from-rawpixel-id-3285981-jpeg.jpg" alt="nature" >
</div>

<div class="footer">

</div>
   
</div>
</body>
</html>