<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min blogg</title>
    <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>
    
    <div class="container">

        <div class="header">

            <div class="box">
            <p>bloggen.no</p>
            </div>

            <div class="box2">
            
              <a href="#">Hjem</a>
            
               <a href="#">Kategori </a>
               
              <a href="#">Arkiv</a>
               
                <a href="#">Om meg</a>
            </div>

            <div class="box3">
                <input type="text" placeholder="Search..">  
            </div>

        </div>

        <h2> Noras Reiseblogg til Lisboa </h2>

<div class="bilder"> 
<div class="bilde1">
<img src="https://live.staticflickr.com/7818/47338230801_875b3c79e9_b.jpg" alt="lisboa"> 
<p>Utsikt over Lisboa</p>
</div>
<div class="bilde2"> 
<img src="https://p0.pikist.com/photos/254/232/portugal-lisbon-lisboa-architecture-europe-travel-portuguese-city-see.jpg" alt="lisboa">
<p>Praça do Comércio</p>
</div>
<div class="bilde3"> 
<img src="https://live.staticflickr.com/233/515826096_6724532df5_c.jpg" alt="lisboa">
<p>Trikken i Lisboa</p>
</div>
</div>

<div class="text"> 
    <h3> Lisboa </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique, ipsam qui, autem cum est provident temporibus aperiam labore ipsa nostrum nesciunt a rem. Dolores non libero atque neque minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vel commodi pariatur odit veniam quidem dolores laudantium fugit quae quos! Numquam dolor maxime quis iure quo molestias aperiam? Veniam, neque. </p>
</div>

    </div>
    
</body>
</html>