<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Why phones in class are not good</title>
</head>
<body>
    <div class="topnav">
        <p><strong class="header center">Why is having a in class phone bad?</strong></p>
    </div><!-- Slutt topnav -->

    <div class="content topp">

        <div class="art marg" id="art1">
            <div class="textel padding">
                <p><strong>Distraction</strong></p>
                <p>Phones in class can be distracting because they offer a plethora of engaging activities, such as social media, games, and messaging apps, that can easily divert a student's attention from the lesson. The constant notifications and the impulse to check the phone can disrupt not only the individual's focus but also that of their peers, leading to a fragmented learning environment. Moreover, the presence of a phone can weaken the teacher-student interaction, reducing the effectiveness of teaching and the overall academic performance.</p>
            </div> <!-- Textel end -->
            <div class="imgart padding">
                <video controls width="600" height="400">
                <source src="media/85DF26EA-E1E3-4DE7-991C-9C55F7928D48 (1).mov" type="video/webm" />
            </div> <!-- imgart end -->
        </div> <!-- Art 1 end -->
        <div class="art marg" id="art1">
            <div class="textel padding">
                <p><strong>Phones are bad</strong></p>
                <p>Phones negatively impact our sleep schedules by emitting blue light, which suppresses the production of melatonin, the hormone responsible for regulating sleep, thus making it harder to fall asleep and reducing sleep quality. Additionally, excessive phone use can diminish the quality of our social interactions, as it encourages more superficial connections and distracts from meaningful face-to-face conversations. Furthermore, the blue light emitted by phone screens can contribute to eye strain and discomfort, highlighting the physical downsides of prolonged use.</p>
            </div> <!-- Textel end -->
            <div class="imgart padding">
                <video controls width="600" height="400">
                <source src="media/MicrosoftTeams-video (8).mp4" type="video/webm" />
            </div> <!-- imgart end -->
        </div> <!-- Art 1 end -->
        <div class="art marg" id="art1">
            <div class="textel padding">
                <p><strong>Stress and FOMO</strong></p>
                <p>Having phones in class can lead to an increase in stress for students as the constant influx of notifications and the pressure to remain socially connected can create a persistent sense of urgency and distractibility. This constant distraction not only makes it challenging to focus on academic tasks but also heightens anxiety levels by making students feel overwhelmed with multitasking between schoolwork and social obligations. Furthermore, the fear of missing out (FOMO) on social updates can exacerbate stress, making it difficult for students to engage fully in the learning environment and manage their academic responsibilities effectively.</p>
            </div> <!-- Textel end -->
            <div class="imgart padding">
                <video controls width="600" height="400">
                <source src="media/noradusugerjokeergladideg.mp4" type="video/webm" />
            </div> <!-- imgart end -->
        </div> <!-- Art 1 end -->
    </div> <!-- Content end -->

    <div class="content" id="footer">

    </div> <!-- end footer -->
    
</body>
</html>