<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Van Fleet</title>
    <link rel="stylesheet" href="CSS/style.css">
   
</head>
<body>
     <div class="container"> 
        <div class="header-outer"> 
        <div class="header-inner">
        
            <a href="index.html"> <img src="https://seeklogo.com/images/G/greta-van-fleet-logo-844438C254-seeklogo.com.png" height="60px" width="110px"> </a>

            <div class="music-media-query">
                <a href="music.html">MUSIC</a>
            </div>

            <div class="tour-media-query">
                <a href="#">TOUR</a>    
            </div>

            <div class="merch-media-query">
                <a href="https://shop.gretavanfleet.com">MERCH</a>
            </div>

            <div class="subheader">
                
                <div class="music">
                    <a href="music.html">MUSIC</a>
                </div>
                
                <div class="videos">
                    <a href="https://www.youtube.com/@gretavanfleet">VIDEOS</a> 
                </div>

                 <div class="tour">
                    <a href="https://gretavanfleet.com">TOUR</a>    
                </div>

                <div class="merch">
                    <a href="https://shop.gretavanfleet.com">MERCH</a>
                </div>
            
            </div>

        </div>
        </div> 
        <!-- Hero-image med tekst -->
        <div class="hero-image">
            <!-- https://creativecommons.org/licenses/by-nc-sa/2.0/ -->

            <div class="bottom-left"><p>https://creativecommons.org/licenses/by-nc-sa/2.0/</p> </div>
            <img src="https://live.staticflickr.com/952/42251492281_a52746ba46_b.jpg" height="100%" width="100%">
        </div>

<h1> ALBUMS </h1>

<div class="spotify">
    <!-- <div class="spotify1"> -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7i1NJXQNNFZPyjE0W3GPgE?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <!-- </div> -->

    <!-- <div class="spotify1"> -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7kjLKy9JLbwM9F7eDQEnd2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <!-- </div> -->

    <!-- <div class="spotify1"> -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7zeCZY6rQRufc8IHGKyXGX?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <!-- </div> -->

    <!-- <div class="spotify1"> -->
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6uSnHSIBGKUiW1uKQLYZ7w?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <!-- </div> -->

</div>

<div class="tekst">
<h3>Greta Van Fleet</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia incidunt ad nesciunt dignissimos nam, obcaecati nemo, a placeat sint hic mollitia cum eaque. Maxime debitis perspiciatis ad! Ratione, quidem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione repellendus soluta itaque provident consequatur temporibus, animi ipsa vel quia assumenda consequuntur praesentium a rerum corrupti expedita pariatur ab at. Iure? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis in maiores fuga suscipit sint laudantium nesciunt dolores nihil sequi distinctio ad veniam, sed pariatur doloribus, quasi porro? Cum, commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est fuga impedit perferendis architecto ducimus dolorem recusandae maiores quod consectetur. Expedita vero, tempore dicta sunt perspiciatis fugiat quod ullam excepturi quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates magnam nam maiores aliquid in. Molestiae, sequi! Excepturi dolor, vero at distinctio ipsa debitis totam? Rem tenetur enim cupiditate incidunt fuga.</p>
</div>

<div class="video">

    <h2> VIDEOS </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ee-rMRJCDkk?si=JEiEtmE4YL54B62x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

    <footer>
<a href="https://www.facebook.com/gretavanfleet" > <img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-269-761599.png" width="40px" height="40px"> </a>
<a href="https://www.tiktok.com/@gretavanfleet"> <img src="https://seeklogo.com/images/T/tiktok-share-icon-black-logo-29FFD062A0-seeklogo.com.png" width="40px" height="40px"> </a>
<a href="https://www.instagram.com/gretavanfleet/"> <img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-1796351-1524232.png" width="40px" height="40px"> </a>
<a href="https://www.youtube.com/@gretavanfleet"> <img src="https://cdn.iconscout.com/icon/free/png-256/free-youtube-272-739592.png" width="40px" height="40px" > </a>
<a href="https://twitter.com/gretavanfleet"> <img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-246-761629.png" width="40px" height="40px"> </a>
<p>Dette er en skoleoppgave laget av Nora Grendal.</p>
    </footer>

</div>

</body>
</html>