<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="CSS/music.css"> 
</head>
<body>

    <div class="container">
        <!-- Header -->
        <div class="header-outer"> 
        <div class="header-inner">
        
            <a href="index.html"> <img src="https://seeklogo.com/images/G/greta-van-fleet-logo-844438C254-seeklogo.com.png" height="60px" width="110px"> </a>

            <div class="music-media-query">
                <a href="music.html">MUSIC</a>
            </div>

            <div class="tour-media-query">
                <a href="#">TOUR</a>    
            </div>

            <div class="merch-media-query">
                <a href="https://shop.gretavanfleet.com">MERCH</a>
            </div>

                <div class="subheader">
                    
                    <div class="music">
                        <a href="#">MUSIC</a>
                    </div>
                    
                    <div class="videos">
                        <a href="#">VIDEOS</a> 
                    </div>

                    <div class="tour">
                        <a href="#">TOUR</a>    
                    </div>

                    <div class="merch">
                        <a href="#">MERCH</a>
                    </div>
                
                </div>

        </div>
        </div>

        <div class="hero-image">
            <img src="https://live.staticflickr.com/981/42251476151_be8f95efd0_b.jpg" height="100%" width="100%">
        </div>

        <h1>ALBUMS</h1>

        <div class="albums">

                <iframe class="padding" style="border-radius:12px" src="https://open.spotify.com/embed/album/7i1NJXQNNFZPyjE0W3GPgE?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="starcatcher">
                <h2>Starcatcher</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur natus pariatur molestias! Voluptatem animi, quasi quibusdam facere, unde quia nesciunt ut molestias cum quaerat nostrum dolore corporis error, dolorum doloribus. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi minima magnam magni adipisci vel nemo? </p>
            </div>

                <iframe class="padding" style="border-radius:12px" src="https://open.spotify.com/embed/album/7kjLKy9JLbwM9F7eDQEnd2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="gardens-gate">
                <h3>The Battle at Garden´s Gate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Reiciendis explicabo odit error doloremque at molestiae odio magnam officiis ut dolore hic est id maxime iste, atque repellat dignissimos deleniti quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>

                <iframe class="padding" style="border-radius:12px" src="https://open.spotify.com/embed/album/7zeCZY6rQRufc8IHGKyXGX?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="peaceful-army">
                <h4>Anthen of The Peaceful Army</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptate modi nostrum illo assumenda doloremque perferendis reiciendis dicta illum, qui, optio officiis corporis, aspernatur perspiciatis quam rerum nulla eligendi iusto? <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>

                <iframe class="padding" style="border-radius:12px" src="https://open.spotify.com/embed/album/6uSnHSIBGKUiW1uKQLYZ7w?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <div class="fromthefire">
                <h5>From The Fires</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quasi quidem officiis debitis eius, iste blanditiis, dolorem voluptatibus ipsa id nemo est repellendus porro vero corrupti. Provident mollitia illum iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, consequuntur earum. </p>
            </div>

        </div>

        <h6>SINGLES AND EPs</h6>

        <div class="singles">

            <iframe class="eps" style="border-radius:12px" src="https://open.spotify.com/embed/album/3YCJJtpStsr9BbwmgF31qq?utm_source=generator&theme=0" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe class="eps" style="border-radius:12px" src="https://open.spotify.com/embed/album/4SU4ZVuuQzHhf55mE7QRWP?utm_source=generator&theme=0" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe class="eps" style="border-radius:12px" src="https://open.spotify.com/embed/album/4dimPGtC8aTFM0jCf739TN?utm_source=generator&theme=0" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe class="eps" style="border-radius:12px" src="https://open.spotify.com/embed/album/2KDIAu0OvfsRAcjAnknNUu?utm_source=generator&theme=0" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe class="eps" style="border-radius:12px" src="https://open.spotify.com/embed/album/1rWkxCNuPFzDRFANL8lLnG?utm_source=generator&theme=0" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            <iframe class="eps" style="border-radius:12px" src="https://open.spotify.com/embed/album/414wrfaGvmBqnPt3iqT5ZV?utm_source=generator&theme=0" width="90%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        </div>

        <footer>
            <p>Dette er en skoleoppgave laget av Nora Grendal.</p>
        </footer>

    </div>
    
</body>
</html>