.header { 
    display: flex;
    background-color: rgb(255, 183, 94);
   height: 50px;
   width: 100%;
    justify-content: center;
}

.container {
    display: flex;

    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 248, 239);
    height: 100%;
}

h2 { 
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 270%;
    color: rgb(1, 29, 39);
}


h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    color: rgb(1, 29, 39); 
}

.bilder img { 
    height: 230px;
    width: 340px;
    padding: 4px;
}
.bilder { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.bilde1 p { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}

.bilde2 p { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}

.box2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

a {
   color: rgb(70, 71, 80);
    text-decoration: none; 
    padding: 2em;
}

input[type=text]:focus { 
    width: 100%;
}

a:hover {
    color: black ;
}

.bilde3 p { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
}

p { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium; 
    padding: 10px;
}

.bilde1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bilde2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bilde3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text{
    display: flex;
    width: 70%;
background-color: rgb(255, 255, 255);
margin-bottom: 20px;
margin-top: 20px;
flex-direction: column;
align-items: center;
border-radius: 10px;
}

.text p {
    padding: 0.7em;
    margin-top: -30px;
    font-size: large;
}

@media only screen and (max-width: 800px) {
    .bilder {
      padding: 2em; 
      flex-direction: column;}
  
    .bilder img{ 
      height: 70%;
      width: 90%;

    }

    @media only screen and (max-width: 800px) {
        .box2 { 
            display: none;
        }
    }

.text { 
    width: 90%;
}

h2 {
    width: 90%;
    font-size: 180%;
}

.container { 
    display: flex;
    justify-content: center;
    align-items: center;
}
    }

    .box p {
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-left: 5%;
    }
  
    .header { 
        display: flex;
        justify-content: flex-start;
    }

    .header { 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    input[type=text], select {
        width: 100%;
        height: 35px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

.box {
    display: flex;
    flex-direction: row;
}