
.main-container {
display: flex;
flex-direction: column;
justify-content: center;

}

.header {
background-color: darkcyan;
height: 20%;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.middle {
height: 60%;
background-color: ivory;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 2em;
flex-direction: row;
}

.footer {
height: 100px;
display: flex;
justify-content: center;
background-color: rgb(152, 37, 37);
}

.middle img {
    height: 30%;
    width: 30%;
   margin-top: 50px;
   margin-bottom: 50px;
   padding: 1em;
}

@media only screen and (max-width: 600px) {
  .middle {
    background: rgb(255, 253, 240);
    padding: 2em; 
    flex-direction: column;}

  .middle img{ 
    height: 70%;
    width: 100%;
  }
  }

  .footer {
    background-color: rgb(4, 87, 123);
  }

  h1 { 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400s;
    color: rgb(253, 250, 238);
  }

