h1, h2, p, select, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, p {
    color: rgb(3, 50, 51);
}

h2, h3 {
    font-size: larger;
}

body {
  background-color: rgb(209, 216, 215);  
  margin: 0px;
  padding: 0px;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.converter {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
    margin-top: 0px;
    margin-bottom: 40px;
}

.converter select {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 7px;
}

.converter input {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 7px;
}

.palindrom input {
    background-color: rgb(255, 255, 255);
    padding: 8px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    border-radius: 7px;
    height: 28px;
}

.palindrom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 252, 251);
    height: 5em;
    width: 100%;
    margin: 0px;
    padding: 0px;
    margin-bottom: 50px;
}

